on:
  push:
    branches:
      - master

jobs:
  build:
    timeout-minutes: 10
    runs-on: ubuntu-latest
    name: Build container
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: Build container
      run: |
        docker pull mysql:5.7.17
        docker run \
          -d \
          -e MYSQL_DATABASE=foo-test \
          -e MYSQL_ALLOW_EMPTY_PASSWORD=yes \
          --name=mysql-test \
          --tmpfs=/var/lib/mysql:rw,size=256m,mode=1777 \
          mysql:5.7.17
        sleep 10
        docker ps
        docker logs mysql-test
        docker exec mysql-test mysql -u root -e 'use foo-test'
