on:
  push:
    branches:
      - master

jobs:
  build:
    timeout-minutes: 10
    runs-on: ubuntu-latest
    name: Build container
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: Build container
      run: |
        docker network create testnet
        docker pull mysql:5.7.17
        docker run \
          -d \
          --net=testnet \
          --net-alias=mysql-test \
          --name=mysql-test \
          -e MYSQL_DATABASE=foo-test \
          -e MYSQL_ALLOW_EMPTY_PASSWORD=yes \
          --tmpfs=/var/lib/mysql:rw,size=256m,mode=1777 \
          mysql:5.7.17
        sleep 10
        docker ps
        docker exec mysql-test mysql -u root -e 'show databases'

        docker run 
          --net=testnet \
          --net-alias=mysql-client \
          --name=mysql-client \
          mysql:5.7.17 \
          mysql -u root --host=mysql-test -e 'show databases'
